PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=CualQui3rkosaQueYoQueira23**$%&_asdasd**

MAILER_SERVICE=gmail
MAILER_EMAIL=dixonjesusanato@gmail.com
MAILER_SECRET_KEY=vmzi qlip ywjc auiy

WEBSERVICE_URL=http://localhost:3000/api